#BlueJ package file
dependency1.from=Driver
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Nim
dependency2.type=UsesDependency
dependency3.from=Nim
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=899
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=3
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GetSecondLargest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=140
target10.height=70
target10.name=MoveEvenToFront
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=400
target10.y=400
target11.height=70
target11.name=ReplaceWithLargestNeighbor
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=10
target11.y=480
target12.height=70
target12.name=RotateRight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=480
target13.height=70
target13.name=MagicSquare
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1070
target13.y=530
target14.height=70
target14.name=Nim
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=710
target14.y=530
target15.height=70
target15.name=RemoveMiddle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=400
target16.height=70
target16.name=AdjacentDupes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=320
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=380
target3.height=70
target3.name=words.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=InOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=150
target5.height=70
target5.name=Word
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=760
target6.height=70
target6.name=ContainsDuplicates
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=550
target6.y=110
target7.height=70
target7.name=SwapFirstLast
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=470
target9.height=70
target9.name=ReplaceEven
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=240
