#BlueJ package file
dependency1.from=Nim
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Nim
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1008
package.divider.horizontal=0.6
package.divider.vertical=0.8191964285714286
package.editor.height=714
package.editor.width=918
package.editor.x=760
package.editor.y=34
package.frame.height=996
package.frame.width=1048
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GetSecondLargest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=140
target10.height=70
target10.name=RotateRight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=480
target11.height=70
target11.name=Nim
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=570
target12.height=70
target12.name=RemoveMiddle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=400
target13.height=70
target13.name=AdjacentDupes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=320
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=350
target3.height=70
target3.name=InOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=150
target4.height=70
target4.name=ContainsDuplicates
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=550
target4.y=110
target5.height=70
target5.name=SwapFirstLast
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=460
target7.height=70
target7.name=ReplaceEven
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=240
target8.height=70
target8.name=MoveEvenToFront
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=400
target8.y=400
target9.height=70
target9.name=ReplaceWithLargestNeighbor
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=10
target9.y=480
