#BlueJ class context
comment0.target=Coin
comment1.params=type
comment1.target=Coin(java.lang.String)
comment1.text=-----------------------------------------------------------------\r\n\ \ Sets\ up\ the\ coin\ by\ flipping\ it\ initially.\r\n
comment2.params=
comment2.target=void\ flip()
comment2.text=-----------------------------------------------------------------\r\n\ \ Flips\ the\ coin\ by\ randomly\ choosing\ a\ face\ value.\r\n
comment3.params=
comment3.target=boolean\ isHeads()
comment3.text=-----------------------------------------------------------------\r\n\ \ Returns\ true\ if\ the\ current\ face\ of\ the\ coin\ is\ heads.\r\n\ \ \ \ \ \ \ \ \ \ \ @return\ boolean,\ true\ if\ heads\r\n
comment4.params=
comment4.target=double\ getValue()
comment5.params=
comment5.target=char\ getType()
comment6.params=
comment6.target=java.lang.String\ getTypeName()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=-----------------------------------------------------------------\r\n\ \ Returns\ the\ current\ face\ of\ the\ coin\ as\ a\ string.\r\n\ \ \ \ \ \ \ \ \ \ \ @return\ String\r\n
numComments=8
