#BlueJ package file
dependency1.from=Purse
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=purseMain
dependency2.to=Purse
dependency2.type=UsesDependency
dependency3.from=purseMain
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=AcctMain
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=AcctMain
dependency5.to=Sorts
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=549
editor.fx.0.y=125
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=111
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AcctMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=100
target2.height=70
target2.name=Sorts
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=260
target3.height=70
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=180
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=170
target5.height=50
target5.name=Purse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=270
target6.height=30
target6.name=purseMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=240
target7.height=50
target7.name=Question
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=10
target8.height=50
target8.name=Complexity
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=40
target8.y=120
