#BlueJ package file
dependency1.from=Purse
dependency1.to=Coin
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1178
editor.fx.0.x=468
editor.fx.0.y=34
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=15
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=170
target2.height=50
target2.name=Purse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=270
target3.height=30
target3.name=purseMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=190
target3.y=280
target4.height=50
target4.name=Question
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=Complexity
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=90
target5.y=10
