#BlueJ class context
comment0.target=mathy
comment1.params=
comment1.target=mathy()
comment1.text=\r\n\ \ \ \ \ \ \ \ default\ constructor\ -\ stubed\ in\r\n\r\n
comment10.params=a1\ a2
comment10.target=void\ count(int[],\ int[])
comment11.params=scores
comment11.target=int\ sum2DArray(int[][])
comment12.params=row
comment12.target=int\ sumOneRow2DArray(int)
comment13.params=row
comment13.target=int\ sumOneCol2DArray(int)
comment14.params=scores
comment14.target=int[]\ sumall2DArray(int[][])
comment15.params=array
comment15.target=int[]\ doubleSize(int[])
comment15.text=\r\n\ \ \ \ \ \ \ \ Doubles\ the\ size\ of\ an\ array\r\n\ \ \ \ \ \ \ \ @param\ int\ []\r\n\ \ \ \ \ \ \ \ @return\ int\ []\ twice\ the\ size,\ with\ values\ copied\ over\r\n
comment2.params=array
comment2.target=mathy(int[][])
comment3.params=size\ range
comment3.target=int[]\ popRandomArray(int,\ int)
comment3.text=\r\n\ Creates\ and\ populates\ an\ array\ with\ random\ values\r\n\ @param\ size\ -\ the\ number\ of\ random\ values\ \r\n\ @param\ range\ -\ the\ range\ of\ random\ values\ from\ 1\ to\ range\ (1,\ range)\r\n\ \r\n
comment4.params=nums\ range
comment4.target=void\ popRandomArray(int[],\ int)
comment4.text=\r\n\ Creates\ and\ populates\ an\ array\ with\ random\ values\r\n\ @param\ int[]\ to\ be\ populated\r\n\ @param\ range\ -\ the\ range\ of\ random\ values\ from\ 1\ to\ range\ (1,\ range)\r\n\ \r\n
comment5.params=x
comment5.target=int\ abs(int)
comment5.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ int\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment6.params=num1\ odd
comment6.target=void\ getOdd(int[],\ int[])
comment6.text=\r\n\ \ \ \ takes\ the\ odd\ numbers\ out\ of\ an\ array\r\n\ \ \ \ @param\ int[]\ values\ int\ []\ to\ be\ populated\r\n\ \ \ \ @return\ int[]\ odd\ values\ in\ the\ array\r\n
comment7.params=num
comment7.target=int[]\ getEven(int[])
comment7.text=\r\n\ \ \ \ takes\ the\ even\ numbers\ out\ of\ an\ num\ array\r\n\ \ \ \ assigns\ values\ to\ evennum\ array\r\n\ \ \ \ @param\ int[]\ values,\ int[]\ evenvalues\r\n\ \ \ \ @none\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ message\ from\ Mathy\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ none\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ String\ message\r\n
comment9.params=a1\ a2
comment9.target=void\ switchThem(int[],\ int[])
numComments=16
