#BlueJ package file
dependency1.from=Sorts
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Addressdata
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=MagicSquareTest
dependency3.to=MagicSquare
dependency3.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=914
editor.fx.0.y=148
objectbench.height=101
objectbench.width=755
package.divider.horizontal=0.6
package.divider.vertical=0.8269230769230769
package.editor.height=496
package.editor.width=652
package.editor.x=572
package.editor.y=170
package.frame.height=724
package.frame.width=795
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=590
target10.height=50
target10.name=mathy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=370
target11.height=50
target11.name=ch6intro_to_ArrayList
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=0
target11.y=310
target2.height=70
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=30
target3.height=50
target3.name=ch6intro_to_array
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=270
target4.height=70
target4.name=MagicSquare
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=470
target6.height=70
target6.name=MagicSquareTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=140
target7.height=50
target7.name=Searches
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=30
target8.height=50
target8.name=Addressdata
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=520
target9.height=70
target9.name=Magic
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=540
target9.y=200
