#BlueJ package file
dependency1.from=Addressdata
dependency1.to=Address
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=138
objectbench.height=101
objectbench.width=755
package.divider.horizontal=0.6
package.divider.vertical=0.8269230769230769
package.editor.height=496
package.editor.width=652
package.editor.x=1028
package.editor.y=288
package.frame.height=724
package.frame.width=795
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=110
target10.height=50
target10.name=ch6intro_to_ArrayList
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=540
target2.height=70
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=30
target3.height=50
target3.name=ch6intro_to_array
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=270
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=350
target5.height=70
target5.name=MagicSquareTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=140
target6.height=50
target6.name=Searches
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=30
target7.height=50
target7.name=Addressdata
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=280
target8.height=70
target8.name=Magic
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=540
target8.y=200
target9.height=50
target9.name=mathy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=370
